# WirepickSmartPay

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/wirepicksmartpay/: WirepickSmartPayApplication.java
src/main/java/com/wirepicksmartpay/api/: AuthenticationAPI.java
src/main/java/com/wirepicksmartpay/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/wirepicksmartpay/controller/: TestController.java
src/main/java/com/wirepicksmartpay/dto/: DarshBoardSummaryDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserTransactionsDto.java
src/main/java/com/wirepicksmartpay/helper/: DarshBoardInforHelper.java  ExtractPendingTransactionsHelper.java  UserTransactionsHelper.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: index.jsp  landing.jsp  login.jsp  registerUser.jsp
src/main/webapp/WEB-INF/views/accounts/: accountAmmendments.jsp  ammendAccount.jsp  configureAccounts.jsp  viewAccounts.jsp
src/main/webapp/WEB-INF/views/darshboard/: dashboardMain.jsp
src/main/webapp/WEB-INF/views/menu/: accountsMenu.jsp  darshBoardMenu.jsp  footer.jsp  oldMenuSidebar.jsp  securityMenu.jsp  sidebar.jsp  userTransactionsMenu.jsp
src/main/webapp/WEB-INF/views/security/: createUser.jsp  registerUser.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/views/userTransactions/: availableTransactions.jsp  getAvailableServices.jsp
src/main/webapp/assets/bower/buefy/: buefy.css  buefy.js
src/main/webapp/assets/bower/ckeditor/: config.js
src/main/webapp/assets/bower/cleave/: cleave.min.js
src/main/webapp/assets/bower/es6/: lodash.min.js
src/main/webapp/assets/bower/jquery-loading/: jquery.loading.js
src/main/webapp/assets/bower/vue-select-2/: vue-select-fqr-finder.js  vue-select.css
src/main/webapp/assets/bower/vuex/: persist.js  vuex.js
src/main/webapp/assets/css/: animate.css  custom_styles.css  editor.dataTables.min.css  main.css  riskParameterLaneConfiguration.css  style.css
src/main/webapp/assets/css/helpers/: helpers.css  menu-lipstick.css  ref-config-date-toggle.css  reference-config.css  sweet-alert-over-modal.css
src/main/webapp/assets/fonts/open-sans/: font-css.css
src/main/webapp/assets/html/: index.html
src/main/webapp/assets/js/: jquery.datetimepicker.js  pcoded.min.js  script.js  side_menu_init.js
src/main/webapp/assets/js/accounts/: ammendAccout.js  configureAccount.js
src/main/webapp/assets/js/common/: auth.sign.out.js  common.script.js  dashboard-notification.js  index.js  loading-utils.js  root.js  workflow-history.js  workflow-lock-task.js
src/main/webapp/assets/js/fcd/: fcd.application.review.js  fcd.applications.js
src/main/webapp/assets/js/investigations/: allegationSubmissionFormWizard.js  collectingOfficerCaseReferralFromInv.js  collectingOfficerFeedbackFromInv.js  customsFeedbackToInvestigations.js  customsRequestToInvestigations.js  executingOfficerCaseReferralFromInv.js  executingOfficerFeedbackFromInv.js  jquery.feedbackInv.js  jquery.steps.feedbackInv.js  jquery.steps.feedbackInv_review.js  jquery.steps.feedbackInv_submit.js  jquery.steps.requestInv_approve.js  jquery.steps.requestInv_submit.js  jquery.steps.requestInv_submit_no.js  regionalManagerCaseReferralFromInv.js  regionalManagerFeedbackFromInv.js  revByDComOperations.js  revByDeputyCommissioner.js  revByExaminingOfficer.js  revByRegionalManager.js  revByStationManager.js  reviewCollectorFeedbackToInvestigations.js  reviewCollectorRequestToInvestigations.js  reviewDCFeedbackToInvestigations.js  reviewDCRequestToInvestigations.js  reviewRegionalFeedbackToInvestigations.js  reviewRegionalRequestToInvestigations.js  reviewStationFeedbackToInvestigations.js  reviewStationRequestToInvestigations.js  reviewingDCCaseReferralsFromInv.js  reviewingDCFeedbackFromInv.js  sources.js  stationManagerCaseReferralFromInv.js  stationManagerFeedbackFromInv.js
src/main/webapp/assets/js/menu/: menu-rtl.js
src/main/webapp/assets/js/security/: createUser.js  login.js  registerUser.js
src/main/webapp/assets/js/tinymce/: tinymce-editor.js
src/main/webapp/assets/js/userTransactions/: userTransactions.js
src/main/webapp/assets/pages/advance-elements/: bootstrap-datetimepicker.min.js  moment-with-locales.min.js
src/test/java/com/wirepicksmartpay/: WirepickSmartPayApplicationTests.java
(+138 files in other folders)
