
spring.data.jdbc.repositories.enabled=false

#My database stuff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Here, spring.jpa.hibernate.ddl-auto can be: none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wirepayDirect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:102.23.122.38}:3306/wirepayDirect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.username=root
spring.datasource.password=QA6@TKwV
spring.session.store-type=jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/wirepayDirect?createDatabaseIfNotExist=true

#validate | update | create | create-drop | none
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=500
hibernate.order_inserts=true
#Logging
logging.level.web=error
# The comma-separated list of mime types that should be compressed
# Compress the response only if the response size is at least 1KB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# API document
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api.html
application-description=Wirepick Direct |@Wirepick Zambia
application-version=0.0.1-SNAPSHOT


#Wirepick Main API endpoints
wirepickMainAuthUser = https://34.241.99.98/api/auth/login
wirepickMainCheckUser = https://34.241.99.98/api/auth/username/check
wirepickMainRegisterUser = https://34.241.99.98/api/api/auth/register
wirepickMainSetRoles = https://34.241.99.98/api/auth/roles/set
wirepickMainPasswordReset = https://34.241.99.98/api/auth/reset/password


